<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coco-Cola...Bakery web</title>
</head>
<style>
    *{
        margin: 0px;
    }
    .Main1{
        transition: all 1s ease-in-out;
        position: relative;
        width: 100vw;
        height: 100vh;
        background-color: rgb(162, 10, 10);
    }
    .Sub11{
        transition: all 1s ease-in-out;
        opacity: 0;
        z-index: 1;
        width: 30vw;
        height: 70vh;
        position: absolute;
        top: 15vh;
        left: 35vw;
    }
    .Sub11 img{
        width: 100%;
        height: 100%;
    }
    .Main1:hover .Sub11{
        opacity: 1;
        left: -6vw;
    }
    .Sub13{
        transition: all 1s ease-in-out;
        opacity: 0;
        z-index: 1;
        width: 30vw;
        height: 70vh;
        position: absolute;
        top: 15vh;
        left: 35vw;
    }
    .Sub13 img{
        width: 100%;
        height: 100%;
    }
    .Main1:hover .Sub13{
        opacity: 1;
        left: 76vw;
    }
    .Sub12{
        transition: all 1s ease-in-out;
        opacity: 0.5;
        width: 70vw;
        height: 40vh;
        position: absolute;
        top: 30vh;
        left: 15vw;
    }
    .Sub12 img{
        width: 100%;
        height: 100%;
    }
    .Main1:hover .Sub12{
        opacity: 1;
    }
    .Main1:hover{
        background-color: darkred;
    }
    .Main2{
        position: relative;
        width: 100vw;
        height:100vh;
        background-color: darkred;
    }
    .Sub21{
        color: white;
        font-size: xx-large;
        font-family: cursive;
        text-align: center;
        position: absolute;
        top: 25vh;
        right: 10vw;
        width: 40vw;
        height: 40vh;
        opacity: 0;
        transition: all 2s ease-in-out;
    }
    .Sub22{
        opacity: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 30vw;
        height: 80vh;
        position: absolute;
        top: 5vh;
        left: 5vw;
        transition: all 1s ease-in-out;
    }
    .Sub22 img{
        width: 30vw;
        height: 60vh;
    }
    .Sub23{
        opacity: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 40vw;
        height: 80vh;
        position: absolute;
        top: 13vh;
        left: 8vw;
        transition: all 1s ease-in-out;
    }
    .Sub23 img{
        
        width: 37vw;
        height: 78vh;
    }
    .Sub24{
        opacity: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 18vw;
        height: 80vh;
        position: absolute;
        top: 19vh;
        left: 28vw;
        transition: all 1s ease-in-out;
    }
    .Sub24 img{
        width: 33vw;
        height: 68vh;
    }
    .Main2:hover .Sub22{
        opacity: 1;
        transition-delay: 0s;
    }
    .Main2:hover .Sub23{
        opacity: 1;
        transition-delay: 1s;
    }
    .Main2:hover .Sub24{
        opacity: 1;
        transition-delay: 2s;
    }
    .Main2:hover .Sub21{
        opacity: 1;
        top: 30vh;
        right: 5vw;
    }
    .Main3{   
        position: relative;
        width: 100vw;
        height: 100vh;
        background-color: rgb(28, 25, 31);
    }
    
 .Sub31{
        opacity: 0;
        transition: all 1s ease-in-out;
        position: absolute;
        top: 30vh;
        left: 30vw;
        width: 40vw;
        height: 40vh;
        
    }
    .Sub31 img{
        width: 100%;
        height: 100%;
    }
    .Sub32{
        opacity: 0;
        transition: all 1s ease-in-out;
        position: absolute;
        top: 5vh;
        left: 40vw;
        width: 20vw;
        height: 40vw;
    }
    .Sub32 img{
        width: 100%;
        height: 100%;
    }
    .Sub33{
        opacity: 0;
        transition: all 1s ease-in-out;
        position: absolute;
        top: 5vh;
        left: 40vw;
        width: 20vw;
        height: 40vw;
    }
    .Sub33 img{
        width: 100%;
        height: 100%;
    }
   .Main3:hover{
        background-color: rgb(6, 6, 6);
    }
    .Main3:hover .Sub31{
        opacity: 1;
    }
    .Main3:hover .Sub32{
        opacity: 1;
        left: 6vw;
    }
    .Main3:hover .Sub33{
        opacity: 1;
        left: 76vw;
    }
    .Main4{
        position: relative;
        width: 100vw;
        height: 100vh;
        background-color: black;
    }
    .Sub41{
        position: absolute;
        font-size: small;
        font-family: sans-serif;
        text-align: justify;
        text-justify: inter-word;
        word-spacing: -0.02em; 
        top: 25vh;
        left: 55vw;
        width: 40vw;
        height: 50vh;
        color: white;
        opacity: 0;
        transition: all 1s ease-in;
    }
    .Sub42{
        opacity: 0;
        transition: all 1s ease-in-out;
        transition-delay: 0s;
        position: absolute;
        width: 50vw;
        height: 100vh;
    }
    .Sub42 img{
        width: 100%;
        height: 100%;
    }
    .Sub43{
        opacity: 0;
        transition: all 1s ease-in-out;
        transition-delay: 1s;
        position: absolute;
        width: 50vw;
        height: 100vh;
    }
    .Sub43 img{
        width: 100%;
        height: 100%;
    }
    .Sub44{
        opacity: 0;
        transition: all 1s ease-in-out;
        transition-delay: 2s;
        position: absolute;
        width: 50vw;
        height: 100vh;
    }
    .Sub44 img{
        width: 100%;
        height: 100%;
    }
    .Main4:hover .Sub42{
        opacity: 1;
    }
    .Main4:hover .Sub43{
        opacity: 1;
    }
    .Main4:hover .Sub44{
        opacity: 1;
    }
    .Main4:hover .Sub41{
        opacity: 1;
    }
</style>
<body>
    <div class="Main1">
        <div class="Sub11">
            <img src="https://pngfre.com/wp-content/uploads/coca-cola.png" alt="">
        </div>
        <div class="Sub13">
            <img src="https://pngfre.com/wp-content/uploads/coca-cola.png" alt="">
        </div>
        <div class="Sub12">
            <img src="https://upload.wikimedia.org/wikipedia/commons/d/dd/Coca-Cola_logo_white.png" alt="">
        </div>
    </div>
    <div class="Main2">
        <div class="Sub21">
            <br>
            <h1>Without Coco cola</h1>
            <br>
            <h1>Life is unthinkable</h1>
        </div>
        <div class="Sub22">
            <img src="https://www.pngplay.com/wp-content/uploads/15/Diet-Coke-Coca-Cola-PNG-HD-Quality.png" alt="">
        </div>
        <div class="Sub23">
            <img src="https://coca-colafemsa.com/wp-content/uploads/2020/02/2-30.png" alt="">
        </div>
        <div class="Sub24">
            <img src="https://www.freeiconspng.com/uploads/red-coca-cola-box-png-transparent--0.png" alt="">
        </div>
    </div>
    <div class="Main3">
        <div class="Sub31">           
            <img src="https://img.pikbest.com/origin/09/33/99/71cpIkbEsTtym.png!w700wp" alt="">
        </div>
        <div class="Sub32">
             <img src="https://i.pinimg.com/originals/46/01/b7/4601b7bde648a12b2251b2385b712963.png" alt="">
        </div>
        <div class="Sub33">
             <img src="https://img1.picmix.com/output/stamp/normal/2/8/7/0/610782_240c2.png" alt="">
        </div>
    </div>
    <div class="Main4">
        <div class="Sub41">
            <h1>Welcome to our Bakery, where every loaf and pastry is made from the heart. Born from a lifelong love of baking, our journey began in a family kitchen—just like the ones filled with laughter, the smell of fresh bread, and cherished memories. We handcraft each recipe using locally sourced, wholesome ingredients and time‑honored techniques, ensuring comfort and quality in every bite. Whether you’re craving soft cinnamon rolls or rustic sourdough, our mission is simple: bring joy, one delicious moment at a time.</h1>
        </div>
        <div class="Sub42">
            <img src="https://img.freepik.com/premium-photo/food-photography-croissant-sugar-powder_476780-288.jpg" alt="">
        </div>
        <div class="Sub43">
            <img src="https://i.pinimg.com/originals/85/56/89/855689ecabd364721d772d206ede7571.jpg" alt="">
        </div>
        <div class="Sub44">
            <img src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/53db6594438199.5e7eac01a0f80.jpg" alt="">
        </div>
    </div>
</body>
</html>